# JavaProject

leetcodeprog/: pom.xml
leetcodeprog/src/main/Java/prog/DTO/: PersonDTO.java
leetcodeprog/src/main/Java/prog/Hibernate/: HibernateFullTest.java
leetcodeprog/src/main/Java/prog/Model/: Person.java
leetcodeprog/src/main/Java/prog/Service/: PersService.java
leetcodeprog/src/main/Java/prog/configuration/: Dispatcherconfig.java  PersistentConfig.java  Securityconfig.java  Webconfig.java
leetcodeprog/src/main/Java/prog/contollers/: MainControler.java
leetcodeprog/src/main/Java/prog/repository/: PersonRepository.java
leetcodeprog/src/main/webapp/WEB-INF/views/firstgroup/: Fault.html  form.html
leetcodeprog/src/main/webapp/resources/static/: style.css
