spring.datasource.url=jdbc:postgresql://localhost:5432/projectData
spring.datasource.username=postgres
spring.datasource.password=kolaps888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
